# jsbr

./: build.gradle  settings.gradle
common/src/main/java/com/jsbr/common/support/: Queries.java  Strings.java
core/src/main/java/com/jsbr/core/repository/: JpaBatchRepository.java  SimpleJpaBatchRepository.java
core/src/main/java/com/jsbr/core/repository/support/: DefaultFieldSourcesGenerator.java  FieldSource.java  FieldSources.java  FieldSourcesGenerator.java
core/src/main/java/com/jsbr/core/repository/support/resolver/: AbstractFieldSourceResolver.java  DefaultFieldSourceResolver.java  FieldSourceResolver.java  InheritanceFieldSourceResolver.java  RelationFieldSourceResolver.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsbr/repository/: DefaultFieldSourcesGenerator.java  FieldSource.java  FieldSources.java  FieldSourcesGenerator.java  JpaBatchRepository.java  SimpleJpaBatchRepository.java
src/main/java/com/jsbr/repository/resolver/: AbstractFieldSourceResolver.java  DefaultFieldSourceResolver.java  FieldSourceResolver.java  InheritanceFieldSourceResolver.java  RelationFieldSourceResolver.java
src/main/java/com/jsbr/support/: Queries.java  Strings.java
