import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.4"
    id "com.vanniktech.maven.publish" version "0.29.0"
    id "signing"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin('java')
        plugin("io.spring.dependency-management")
        plugin("com.vanniktech.maven.publish")
        plugin("signing")
    }

    group = 'com.jsbr'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17

    dependencies {
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.springframework.data:spring-data-jpa:3.1.2'

        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-collections4:4.4'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}

project(':common') {
}

project(':core') {
    dependencies {
        implementation(project(':common'))
    }

    signing {
        useGpgCmd()
        sign publishing.publications
    }

    mavenPublishing {
        publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

        coordinates("io.github.woogiekim", "jsbr", "1.0.0")

        pom {
            name = "jsbr"
            description = "jsbr"
            inceptionYear = "2024"
            url = "https://github.com/woogiekim"
            licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    distribution = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
            developers {
                developer {
                    id = "woogiekim"
                    name = "Taewook Kim"
                    url = "https://github.com/woogiekim"
                }
            }
            scm {
                url = "https://github.com/woogiekim"
                connection = "scm:git:git://github.com/woogiekim"
                developerConnection = "scm:git:ssh://git@github.com/woogiekim"
            }
        }
    }
}
