plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.4"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin('java')
        plugin("io.spring.dependency-management")
    }

    group = 'com.jsbr'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17

    dependencies {
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.springframework.data:spring-data-jpa:3.1.2'

        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-collections4:4.4'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}

project(':common') {
}

project(':core') {
    dependencies {
        implementation(project(':common'))
    }
}
